<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRz-Az-kCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-TY-1eT">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxW-BO-DRt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-I7-X0w">
                                <rect key="frame" x="156" y="560.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-Kw-B6E">
                                <rect key="frame" x="129.5" y="610.5" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lso-RN-7V7"/>
                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3C-T6-t81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ZL-Kw-B6E" firstAttribute="centerX" secondItem="V4s-I7-X0w" secondAttribute="centerX" id="3pY-6Q-Aw8"/>
                            <constraint firstItem="V4s-I7-X0w" firstAttribute="centerX" secondItem="mbr-TY-1eT" secondAttribute="centerX" id="Zf2-A3-4pf"/>
                            <constraint firstItem="mbr-TY-1eT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dW1-64-7dB"/>
                            <constraint firstItem="V4s-I7-X0w" firstAttribute="top" secondItem="mbr-TY-1eT" secondAttribute="bottom" constant="8" id="f7l-ug-Omt"/>
                            <constraint firstItem="mbr-TY-1eT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kBI-BX-TRG"/>
                            <constraint firstItem="0ZL-Kw-B6E" firstAttribute="top" secondItem="V4s-I7-X0w" secondAttribute="bottom" constant="29" id="pUB-7b-pyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mu-f1-7U4"/>
                    <connections>
                        <outlet property="recordButton" destination="mbr-TY-1eT" id="pJU-1x-Mxs"/>
                        <outlet property="recordingLabel" destination="V4s-I7-X0w" id="GB8-RJ-5Vc"/>
                        <outlet property="stopRecordingButton" destination="0ZL-Kw-B6E" id="3Sr-hs-Ooy"/>
                        <segue destination="gK5-oA-lPP" kind="show" identifier="stopRecording" id="LVc-JU-ZK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SBj-zm-zy6">
            <objects>
                <viewController id="gK5-oA-lPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5G-Ao-bRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-dU-Gbf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-8j-uo6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-E9-ELz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csC-1K-xUS" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-Hz-Uxp">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-3h-jGV" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-Ku-CiL" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-Kh-NiY">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-on-w1Y" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-bF-mNg" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-6m-UFd" userLabel="Stop Button">
                                <rect key="frame" x="130" y="371" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EY0-6m-UFd" firstAttribute="leading" secondItem="AJb-OW-qE9" secondAttribute="leading" constant="130" id="971-T9-wWM"/>
                            <constraint firstItem="AJb-OW-qE9" firstAttribute="bottom" secondItem="EY0-6m-UFd" secondAttribute="bottom" constant="336" id="Cgo-8I-I0H"/>
                            <constraint firstItem="xxv-dU-Gbf" firstAttribute="top" secondItem="AJb-OW-qE9" secondAttribute="top" id="Ptn-pn-b85"/>
                            <constraint firstItem="AJb-OW-qE9" firstAttribute="bottom" secondItem="xxv-dU-Gbf" secondAttribute="bottom" id="XhQ-1n-BEE"/>
                            <constraint firstItem="EY0-6m-UFd" firstAttribute="top" secondItem="AJb-OW-qE9" secondAttribute="top" constant="283" id="bei-Hm-szD"/>
                            <constraint firstItem="xxv-dU-Gbf" firstAttribute="leading" secondItem="AJb-OW-qE9" secondAttribute="leading" id="eVW-VN-jHe"/>
                            <constraint firstItem="AJb-OW-qE9" firstAttribute="trailing" secondItem="EY0-6m-UFd" secondAttribute="trailing" constant="129" id="kyk-u1-DOl"/>
                            <constraint firstItem="AJb-OW-qE9" firstAttribute="trailing" secondItem="xxv-dU-Gbf" secondAttribute="trailing" id="rBd-Bz-qfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJb-OW-qE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2e-9V-G8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXY-u7-e5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhP-eC-2wl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRz-Az-kCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kab-DL-1hM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LgX-oC-ldm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFA-T5-sQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
